server.port=8080
application.title=Spring Boot Homework2
application.version=1.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshopping
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework = info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true